ENV=local
PORT=
HOST=https://harborsiderx.onrender.com

DB_TYPE=postgres
DB_HOST=dpg-chdl9g2k728nnn0cec80-a
DB_NAME=harborsiderx
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=otWdsswXcAuiZsk3CR7Udi2ZzW3w1QPG
DB_SCHEMA=public

SESSION_SECRET=JQWERTY

JWT_SECRET=jRTMNnZfGw
SALT_ROUNDS=10

CLIENT_ID=580021929658-5j7v0qi2qvcrqd3usg36o9f4v3tf8cq6.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=https://harborsiderx-frontend.vercel.app/

ALLOWED_URL=https://harborsiderx-frontend.vercel.app